/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package GUI_automoviles;

import Excepciones.AltaException;
import Excepciones.InexistenteException;
import GUI.*;
import GUI.Empleado.PantallaEmpleado;
import emergencia.Empresa;
import GUI_Afiliado.PanelAfiliado;
import gestionMoviles.Movil;
import gestionMoviles.RepositorioDeMoviles;
import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;

public class PantallaMoviles extends javax.swing.JFrame {
    private final Empresa gestionEmpresa;
    private final PanelAfiliado panelAfiliados = new PanelAfiliado();
    private String numeroVehiculo;
    private String patente;
    private Boolean disponibilidad;
    private String marca;
    private String modelo;
    private String anio;
    
    // Metodo constructor
    public PantallaMoviles() {
        initComponents();
        jPanel1.add(panelAfiliados, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1510, 880));
        gestionEmpresa= Empresa.intancia();
        panelAfiliados.setVisible(false);
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        filltable();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jSlider1 = new javax.swing.JSlider();
        jPanel1 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        MovilesjTable = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        etiquetaMenu = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        numeroVehiculoJTextField = new javax.swing.JTextField();
        patenteJTextField = new javax.swing.JTextField();
        marcaJTextField = new javax.swing.JTextField();
        anioJTextField = new javax.swing.JTextField();
        modeloJTextField = new javax.swing.JTextField();
        numeroVehiculoLabel = new javax.swing.JLabel();
        patenteLabel = new javax.swing.JLabel();
        marcaLabel = new javax.swing.JLabel();
        modeloLabel = new javax.swing.JLabel();
        anioLabel = new javax.swing.JLabel();
        deleteMovilJButton = new javax.swing.JButton();
        addMovilJButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        MovilesjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "N° Vehiculo", "Patente", "Marca", "Modelo", "Año", "Disponible"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(MovilesjTable);
        if (MovilesjTable.getColumnModel().getColumnCount() > 0) {
            MovilesjTable.getColumnModel().getColumn(0).setResizable(false);
            MovilesjTable.getColumnModel().getColumn(1).setResizable(false);
            MovilesjTable.getColumnModel().getColumn(2).setResizable(false);
            MovilesjTable.getColumnModel().getColumn(3).setResizable(false);
            MovilesjTable.getColumnModel().getColumn(4).setResizable(false);
            MovilesjTable.getColumnModel().getColumn(5).setResizable(false);
        }

        jPanel7.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1100, 410));

        jPanel1.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 420, 1100, 410));

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));

        etiquetaMenu.setFont(new java.awt.Font("Swis721 Ex BT", 1, 24)); // NOI18N
        etiquetaMenu.setText("Gestion Moviles");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(430, Short.MAX_VALUE)
                .addComponent(etiquetaMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(337, 337, 337))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(etiquetaMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 30, 1100, 80));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        numeroVehiculoJTextField.setBorder(null);
        numeroVehiculoJTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                numeroVehiculoJTextFieldKeyTyped(evt);
            }
        });
        jPanel6.add(numeroVehiculoJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 250, 30));

        patenteJTextField.setBorder(null);
        patenteJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patenteJTextFieldActionPerformed(evt);
            }
        });
        patenteJTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                patenteJTextFieldKeyTyped(evt);
            }
        });
        jPanel6.add(patenteJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 60, 250, 30));

        marcaJTextField.setBorder(null);
        jPanel6.add(marcaJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, 250, 30));

        anioJTextField.setBorder(null);
        anioJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                anioJTextFieldActionPerformed(evt);
            }
        });
        anioJTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                anioJTextFieldKeyTyped(evt);
            }
        });
        jPanel6.add(anioJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 140, 250, 30));

        modeloJTextField.setBorder(null);
        jPanel6.add(modeloJTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 140, 250, 30));

        numeroVehiculoLabel.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        numeroVehiculoLabel.setText("N° Vehiculo");
        jPanel6.add(numeroVehiculoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 40, -1, -1));

        patenteLabel.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        patenteLabel.setText("Patente");
        jPanel6.add(patenteLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 40, -1, -1));

        marcaLabel.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        marcaLabel.setText("Marca");
        jPanel6.add(marcaLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, -1, -1));

        modeloLabel.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        modeloLabel.setText("Modelo");
        jPanel6.add(modeloLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 120, -1, -1));

        anioLabel.setFont(new java.awt.Font("Roboto Light", 1, 14)); // NOI18N
        anioLabel.setText("Año");
        jPanel6.add(anioLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 120, -1, -1));

        deleteMovilJButton.setBackground(new java.awt.Color(204, 0, 51));
        deleteMovilJButton.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        deleteMovilJButton.setText("ELIMINAR");
        deleteMovilJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteMovilJButtonActionPerformed(evt);
            }
        });
        jPanel6.add(deleteMovilJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 220, 167, 41));

        addMovilJButton1.setBackground(new java.awt.Color(0, 153, 0));
        addMovilJButton1.setFont(new java.awt.Font("Liberation Sans", 1, 15)); // NOI18N
        addMovilJButton1.setText("AÑADIR");
        addMovilJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMovilJButton1ActionPerformed(evt);
            }
        });
        jPanel6.add(addMovilJButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 220, 167, 41));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel6.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 90, 250, 10));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        jPanel6.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 170, 250, 10));

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        jPanel6.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 250, 10));

        jSeparator4.setForeground(new java.awt.Color(0, 0, 0));
        jPanel6.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 170, 250, 10));

        jSeparator5.setForeground(new java.awt.Color(0, 0, 0));
        jPanel6.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 170, 250, 10));

        jPanel1.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, 1090, 320));

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icono versiofinal.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(704, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 830));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(70, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        panelAfiliados.setVisible(false);
        etiquetaMenu.setText("Menu Emergencia");
    }//GEN-LAST:event_jLabel1MouseClicked

    private void numeroVehiculoJTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numeroVehiculoJTextFieldKeyTyped
        // No permite el ingreso de letras
        char c = evt.getKeyChar();
        if (c<'0' || c>'9') evt.consume();
    }//GEN-LAST:event_numeroVehiculoJTextFieldKeyTyped

    private void patenteJTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_patenteJTextFieldKeyTyped

    }//GEN-LAST:event_patenteJTextFieldKeyTyped

    private void anioJTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_anioJTextFieldKeyTyped
        // No permite el ingreso de letras
        char c = evt.getKeyChar();
        if (c<'0' || c>'9') evt.consume();
    }//GEN-LAST:event_anioJTextFieldKeyTyped

    private void deleteMovilJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteMovilJButtonActionPerformed
        // Selecciona y envia una fila Jtable | si no selecciona ninguna fila se envia (-1)
        int deleteFila = MovilesjTable.getSelectedRow();
        deleteToRepositorioDeMoviles(deleteFila);
        filltable();
    }//GEN-LAST:event_deleteMovilJButtonActionPerformed

    private void addMovilJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMovilJButton1ActionPerformed
        // Si los text Field estan vacios muestra una ventana emergente para completar los datos.
        if (numeroVehiculoJTextField.getText().isEmpty() || patenteJTextField.getText().isEmpty() || anioJTextField.getText().isEmpty() || marcaJTextField.getText().isEmpty() || modeloJTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Complete las casillas correspondientes.", "ERROR", JOptionPane.ERROR_MESSAGE);
        }else{
           crearNuevoAutomovil();
           addToRepositorioDeMoviles(); 
        }
        filltable();
    }//GEN-LAST:event_addMovilJButton1ActionPerformed

    private void anioJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_anioJTextFieldActionPerformed

    }//GEN-LAST:event_anioJTextFieldActionPerformed

    private void patenteJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patenteJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patenteJTextFieldActionPerformed
    
    private void crearNuevoAutomovil(){
        numeroVehiculo = numeroVehiculoJTextField.getText();
        marca = marcaJTextField.getText();
        disponibilidad = true;
        patente = patenteJTextField.getText();
        modelo = modeloJTextField.getText();
        anio = anioJTextField.getText();
    }
    // Inicializa clase movil para gestionarlo
    private Movil getNuevoMovil(){    
        return new Movil(numeroVehiculo, patente, disponibilidad, marca, modelo, anio);
    }
    
    // Metodo para añadir a movil al repositorio | mensaje throw "El vehiculo ya se encuentra registrado."
    private void addToRepositorioDeMoviles(){
        try {
            // Agrega movil a repositorio
            gestionEmpresa.getGestionMoviles().agregar(getNuevoMovil());
            
            // Vaciado de cajas de texto cuando se agrega
            numeroVehiculoJTextField.setText("");
            patenteJTextField.setText("");
            marcaJTextField.setText("");
            modeloJTextField.setText("");
            anioJTextField.setText("");

        } catch (AltaException | InexistenteException e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    // Metodo para borrar a movil del repositorio | mensaje throw "Seleccione un vehiculo a eliminar."
    private void deleteToRepositorioDeMoviles(int index){
        try {
            if(index==-1){
                gestionEmpresa.getGestionMoviles().eliminar(null);
            }else{
                gestionEmpresa.getGestionMoviles().eliminar(gestionEmpresa.getGestionMoviles().getMoviles().get(index));
            }
        } catch (InexistenteException e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }
    // metodo que llena la tabla con los datos que vienen del repositorio de moviles, cuando se la llama de nuevo se actualiza esta misma
    private void filltable(){
        // Obtiene el tamaño de la lista de móviles
        int sizeTabla = gestionEmpresa.getGestionMoviles().getMoviles().size();
        
        // Crea un modelo de tabla predeterminado con encabezados de columna
        DefaultTableModel modeloDefault = new DefaultTableModel(new String []{"N° Vehiculo","Patente","Marca", "Modelo", "Año","Disponible"},sizeTabla);
            
        // Establece el modelo de tabla predeterminado en la tabla MovilesjTable
        MovilesjTable.setModel(modeloDefault);
        
        // Obtiene el modelo de columnas de la tabla | El modelo de columnas controla la apariencia y el comportamiento de las columnas en la tabla.
        TableColumnModel columnModel = MovilesjTable.getColumnModel();
        
        // Configura el renderizador de celdas para la columna de disponibilidad (columna 5)
        // El renderizador de celdas se encarga de como se muestra el contenido de una celda en la tabla.
        columnModel.getColumn(5).setCellRenderer(new BooleanRenderer());
        
        // Obtiene el modelo de datos de la tabla
        TableModel modeloDatos = MovilesjTable.getModel();
        for(int i=0;i<sizeTabla;i++){
            Movil movil = gestionEmpresa.getGestionMoviles().getMoviles().get(i);
            modeloDatos.setValueAt(movil.getNumeroVehiculo(), i, 0);
            modeloDatos.setValueAt(movil.getPatente(), i, 1);
            modeloDatos.setValueAt(movil.getMarca(), i, 2);
            modeloDatos.setValueAt(movil.getModelo(), i, 3);
            modeloDatos.setValueAt(movil.getAnio(), i, 4);
            modeloDatos.setValueAt(movil.getDisponibilidad(), i,5);
        }
        // Deshabilita la edicion de celdas despues de cargar los datos
        MovilesjTable.setDefaultEditor(Object.class, null);
    }
    // Clase para el funcionamiento del checkbox en el Jtable
    class BooleanRenderer extends DefaultTableCellRenderer {
        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            JCheckBox checkBox = new JCheckBox();
            checkBox.setSelected((boolean) value);
            return checkBox;
        }
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable MovilesjTable;
    private javax.swing.JButton addMovilJButton1;
    private javax.swing.JTextField anioJTextField;
    private javax.swing.JLabel anioLabel;
    private javax.swing.JButton deleteMovilJButton;
    private javax.swing.JLabel etiquetaMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JTextField marcaJTextField;
    private javax.swing.JLabel marcaLabel;
    private javax.swing.JTextField modeloJTextField;
    private javax.swing.JLabel modeloLabel;
    private javax.swing.JTextField numeroVehiculoJTextField;
    private javax.swing.JLabel numeroVehiculoLabel;
    private javax.swing.JTextField patenteJTextField;
    private javax.swing.JLabel patenteLabel;
    // End of variables declaration//GEN-END:variables
}
