/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package GUI_Afiliado;

import Excepciones.AltaException;
import Excepciones.InexistenteException;
import emergencia.Empresa;
import gestionAfiliado.Afiliado;
import gestionAfiliado.Familiar;
import gestionAfiliado.Genero;
import java.awt.Color;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Valentin Roldan
 */
public class PanelAfiliado extends javax.swing.JPanel {
    private ModeloTabla modeloTabla = new ModeloTabla();
    private final Empresa listaAfiliados;
//    private final PanelFamilia panelFamiliares = new PanelFamilia(new javax.swing.JFrame(),true);
    public PanelAfiliado() {
        initComponents();
        listaAfiliados = Empresa.intancia();
        configuracionModeloTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaAfiliados = new javax.swing.JTable();
        panelEditar = new javax.swing.JPanel();
        etqEditar = new javax.swing.JLabel();
        panelMas = new javax.swing.JPanel();
        etqMas = new javax.swing.JLabel();
        panelBorrar = new javax.swing.JPanel();
        etqBorrar = new javax.swing.JLabel();
        panelAgregarFamiliar = new javax.swing.JPanel();
        agregarFamiliar = new javax.swing.JLabel();
        panelDetalles = new javax.swing.JPanel();
        etqDetalles = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1510, 880));

        tablaAfiliados.setModel(modeloTabla);
        tablaAfiliados.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tablaAfiliados);

        panelEditar.setBackground(new java.awt.Color(0, 204, 204));

        etqEditar.setBackground(new java.awt.Color(0, 204, 204));
        etqEditar.setForeground(new java.awt.Color(0, 204, 204));
        etqEditar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etqEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar.png"))); // NOI18N
        etqEditar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                etqEditarMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                etqEditarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                etqEditarMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                etqEditarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                etqEditarMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelEditarLayout = new javax.swing.GroupLayout(panelEditar);
        panelEditar.setLayout(panelEditarLayout);
        panelEditarLayout.setHorizontalGroup(
            panelEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqEditar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );
        panelEditarLayout.setVerticalGroup(
            panelEditarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqEditar, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );

        etqEditar.setToolTipText("Editar afiliado");

        panelMas.setBackground(new Color(24, 194, 119));

        etqMas.setBackground(new java.awt.Color(0, 204, 204));
        etqMas.setForeground(new java.awt.Color(0, 204, 204));
        etqMas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etqMas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/signoMas.png"))); // NOI18N
        etqMas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                etqMasMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                etqMasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                etqMasMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                etqMasMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                etqMasMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelMasLayout = new javax.swing.GroupLayout(panelMas);
        panelMas.setLayout(panelMasLayout);
        panelMasLayout.setHorizontalGroup(
            panelMasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqMas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );
        panelMasLayout.setVerticalGroup(
            panelMasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqMas, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );

        etqMas.setToolTipText("Agregar afiliado");

        panelBorrar.setBackground(new Color(173,15,15));

        etqBorrar.setBackground(new java.awt.Color(0, 204, 204));
        etqBorrar.setForeground(new java.awt.Color(0, 204, 204));
        etqBorrar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etqBorrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/basura.png"))); // NOI18N
        etqBorrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                etqBorrarMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                etqBorrarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                etqBorrarMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                etqBorrarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                etqBorrarMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelBorrarLayout = new javax.swing.GroupLayout(panelBorrar);
        panelBorrar.setLayout(panelBorrarLayout);
        panelBorrarLayout.setHorizontalGroup(
            panelBorrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqBorrar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );
        panelBorrarLayout.setVerticalGroup(
            panelBorrarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqBorrar, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );

        etqBorrar.setToolTipText("Eliminar afiliado");

        panelAgregarFamiliar.setBackground(new Color(209,212,38));

        agregarFamiliar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        agregarFamiliar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/party_2367276 (1) (1).png"))); // NOI18N
        agregarFamiliar.setText("AGREGAR AF");
        agregarFamiliar.setMaximumSize(new java.awt.Dimension(32, 32));
        agregarFamiliar.setMinimumSize(new java.awt.Dimension(32, 32));
        agregarFamiliar.setPreferredSize(new java.awt.Dimension(32, 32));
        agregarFamiliar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                agregarFamiliarMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                agregarFamiliarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                agregarFamiliarMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                agregarFamiliarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                agregarFamiliarMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelAgregarFamiliarLayout = new javax.swing.GroupLayout(panelAgregarFamiliar);
        panelAgregarFamiliar.setLayout(panelAgregarFamiliarLayout);
        panelAgregarFamiliarLayout.setHorizontalGroup(
            panelAgregarFamiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAgregarFamiliarLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(agregarFamiliar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        panelAgregarFamiliarLayout.setVerticalGroup(
            panelAgregarFamiliarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(agregarFamiliar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );

        agregarFamiliar.setToolTipText("Agregar familiar");

        panelDetalles.setBackground(new Color(165, 62, 202));

        etqDetalles.setBackground(new java.awt.Color(0, 204, 204));
        etqDetalles.setForeground(new java.awt.Color(0, 204, 204));
        etqDetalles.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etqDetalles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/person-info_icon-icons.com_72961 (1).png"))); // NOI18N
        etqDetalles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                etqDetallesMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                etqDetallesMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                etqDetallesMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                etqDetallesMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                etqDetallesMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelDetallesLayout = new javax.swing.GroupLayout(panelDetalles);
        panelDetalles.setLayout(panelDetallesLayout);
        panelDetallesLayout.setHorizontalGroup(
            panelDetallesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqDetalles, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );
        panelDetallesLayout.setVerticalGroup(
            panelDetallesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(etqDetalles, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE)
        );

        etqMas.setToolTipText("Agregar afiliado");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGap(272, 272, 272)
                .addComponent(panelEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(180, 180, 180)
                .addComponent(panelDetalles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelMas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(260, 260, 260)
                .addComponent(panelAgregarFamiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(232, 232, 232)
                .addComponent(panelBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45))
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 237, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1273, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(107, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 716, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(panelEditar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelMas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelBorrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(panelAgregarFamiliar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelDetalles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
    
    private void configuracionModeloTabla(){
        String [] cabecera = {"Nombre" , "DNI" , "Fecha de nacimiento", "Genero", "Telefono", "Email", "Direccion", "Fecha de registro", "Familiares", "ID"};
        modeloTabla.setColumnIdentifiers(cabecera);        
    }
    
    
    private void etqEditarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqEditarMouseEntered
        panelEditar.setBackground(new Color(0,255,255));
    }//GEN-LAST:event_etqEditarMouseEntered

    private void etqEditarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqEditarMouseExited
        panelEditar.setBackground(new Color(0,204,204));
    }//GEN-LAST:event_etqEditarMouseExited

    private void etqMasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqMasMouseEntered
        panelMas.setBackground(new Color(8,255,0));
    }//GEN-LAST:event_etqMasMouseEntered

    private void etqMasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqMasMouseExited
        panelMas.setBackground(new Color(24,194,19));
    }//GEN-LAST:event_etqMasMouseExited

    private void etqBorrarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqBorrarMouseEntered
        panelBorrar.setBackground(new Color(255,0,0));
    }//GEN-LAST:event_etqBorrarMouseEntered

    private void etqBorrarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqBorrarMouseExited
        panelBorrar.setBackground(new Color(173,15,15));
    }//GEN-LAST:event_etqBorrarMouseExited

    private void etqMasMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqMasMousePressed
        panelMas.setBackground(new Color(15,123,12));
    }//GEN-LAST:event_etqMasMousePressed

    private void etqMasMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqMasMouseReleased
        panelMas.setBackground(new Color(8,255,0));
    }//GEN-LAST:event_etqMasMouseReleased

    private void etqMasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqMasMouseClicked
        AltaAfiliado ventanaAgregar = new AltaAfiliado(new javax.swing.JFrame(),true);
        ventanaAgregar.setVisible(true);
        Afiliado nuevo = ventanaAgregar.getNuevoAfiliado();
        if(ventanaAgregar.confirmacion()){
            try {
                listaAfiliados.getGestionAfiliados().agregar(nuevo);
                desplegarTabla();
            } catch (AltaException | InexistenteException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
                nuevo.menosUno();
            }        
        }

    }//GEN-LAST:event_etqMasMouseClicked

    private void etqEditarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqEditarMousePressed
        panelEditar.setBackground(new Color(17,141,172));
    }//GEN-LAST:event_etqEditarMousePressed

    private void etqEditarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqEditarMouseReleased
        panelEditar.setBackground(new Color(0,255,255));
    }//GEN-LAST:event_etqEditarMouseReleased

    private void etqBorrarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqBorrarMousePressed
        panelBorrar.setBackground(new Color(142,23,23));
    }//GEN-LAST:event_etqBorrarMousePressed

    private void etqBorrarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqBorrarMouseReleased
        panelBorrar.setBackground(new Color(255,0,0));
    }//GEN-LAST:event_etqBorrarMouseReleased

    private void etqBorrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqBorrarMouseClicked
        if(tablaAfiliados.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(null, "Debe seleccionar un afiliado", "Error",JOptionPane.WARNING_MESSAGE);     
        }
        else{
            Afiliado eliminar = listaAfiliados.getGestionAfiliados().getLista().get(tablaAfiliados.getSelectedRow());
            try {
                listaAfiliados.getGestionAfiliados().eliminarAfiliado(eliminar);
            } catch (InexistenteException ex) {
                Logger.getLogger(PanelAfiliado.class.getName()).log(Level.SEVERE, null, ex);
            }
            desplegarTabla();
        }
    }//GEN-LAST:event_etqBorrarMouseClicked

    private void etqEditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqEditarMouseClicked
        if(tablaAfiliados.getSelectedRow() == -1){
          JOptionPane.showMessageDialog(null, "Debe seleccionar una afiliado", "Error",JOptionPane.WARNING_MESSAGE);  
        }
        else{
            AltaAfiliado ventanaModificar = new AltaAfiliado(new javax.swing.JFrame(),true);
            ventanaModificar.setTitulo("Modificar Afiliado");
            
            Afiliado modificacion = listaAfiliados.getGestionAfiliados().getLista().get(tablaAfiliados.getSelectedRow());
//            System.out.println(modificacion);
            
            ventanaModificar.setNombreTxt(modificacion.getNombre());
            ventanaModificar.setDniTxt(modificacion.getDni());
            ventanaModificar.setNumeroTelefonoTxt(modificacion.getTelefono());
            ventanaModificar.setEmailTxt(modificacion.getEmail());
            ventanaModificar.setDireccionTxt(modificacion.getDireccion());
            
            ventanaModificar.asignarFamilares(modificacion.getFamiliares());
            
            ventanaModificar.setNombreBoton("Modificar");
            ventanaModificar.setVisible(true);
           
//            System.out.println(modificacion.getFamiliares());
            Afiliado nuevo = ventanaModificar.getNuevoAfiliado();
            
            try {
                nuevo.menosUno();
                listaAfiliados.getGestionAfiliados().modificarAfiliado(modificacion, nuevo);
            } catch (InexistenteException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);                
            }
            desplegarTabla();
        }
    }//GEN-LAST:event_etqEditarMouseClicked

    private void agregarFamiliarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregarFamiliarMousePressed
        panelAgregarFamiliar.setBackground(new Color(163,165,0));   
    }//GEN-LAST:event_agregarFamiliarMousePressed

    private void etqDetallesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqDetallesMouseClicked
        Detalles ventanaDetalles = new Detalles(new javax.swing.JFrame(),true);
        if(tablaAfiliados.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(null, "Debe seleccionar una afiliado", "Error",JOptionPane.WARNING_MESSAGE);           
        }
        else{
            ventanaDetalles.setIndice(tablaAfiliados.getSelectedRow());
            ventanaDetalles.detallesAfiliado();
            ventanaDetalles.setVisible(true);
            desplegarTabla();            
        }
    }//GEN-LAST:event_etqDetallesMouseClicked

    private void etqDetallesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqDetallesMouseEntered
        panelDetalles.setBackground(new Color(200,50,255));
    }//GEN-LAST:event_etqDetallesMouseEntered

    private void etqDetallesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqDetallesMouseExited
        panelDetalles.setBackground(new Color(165,62,202));
    }//GEN-LAST:event_etqDetallesMouseExited

    private void etqDetallesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqDetallesMousePressed
        panelDetalles.setBackground(new Color(130,35,164));
    }//GEN-LAST:event_etqDetallesMousePressed

    private void etqDetallesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_etqDetallesMouseReleased
        panelDetalles.setBackground(new Color(200,50,255));
    }//GEN-LAST:event_etqDetallesMouseReleased

    private void agregarFamiliarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregarFamiliarMouseClicked
        
        tablaAfiliados.getSelectedRow();
        if(tablaAfiliados.getSelectedRow() == -1){
          JOptionPane.showMessageDialog(null, "Debe seleccionar una afiliado", "Error",JOptionPane.WARNING_MESSAGE);  
        }
        else{
//            List<Familiar> listaFamiliaSeleccionado = listaAfiliados.getGestionAfiliados().getLista().get(tablaAfiliados.getSelectedRow()).getFamiliares();
//            panelFamiliares.asignarListaFamiliares(listaFamiliaSeleccionado);
//            panelFamiliares.desplegarTabla();
//            panelFamiliares.setVisible(true);
//            desplegarTabla();
            AltaFamiliarAfiliado ventanaAgregarF = new AltaFamiliarAfiliado(new javax.swing.JFrame(),true);
            
            ventanaAgregarF.setVisible(true);
            //try
            if(ventanaAgregarF.confirmacion()){
                Familiar nuevo = ventanaAgregarF.getNuevoFamiliar();
                listaAfiliados.getGestionAfiliados().getLista().get(tablaAfiliados.getSelectedRow()).getFamiliares().add(nuevo);                
            }

            desplegarTabla();
        }        
    }//GEN-LAST:event_agregarFamiliarMouseClicked

    private void agregarFamiliarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregarFamiliarMouseEntered
        panelAgregarFamiliar.setBackground(new Color(255,255,0));
    }//GEN-LAST:event_agregarFamiliarMouseEntered

    private void agregarFamiliarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregarFamiliarMouseExited
        panelAgregarFamiliar.setBackground(new Color(209,212,38));
    }//GEN-LAST:event_agregarFamiliarMouseExited

    private void agregarFamiliarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregarFamiliarMouseReleased
        panelAgregarFamiliar.setBackground(new Color(255,255,0));
    }//GEN-LAST:event_agregarFamiliarMouseReleased

    public void desplegarTabla(){  
        Object[] datos = new Object[modeloTabla.getColumnCount()];
        modeloTabla.setRowCount(0);
        for(Afiliado a : listaAfiliados.getGestionAfiliados().getLista()){
            
            datos[0] = a.getNombre().trim();
            datos[1] = a.getDni().trim();
            datos[2] = String.valueOf(a.getFechaDeNacimiento()).trim();   
            datos[3] = a.getGenero().trim();
            datos[4] = a.getTelefono().trim();
            datos[5] = a.getEmail().trim();
            datos[6] = a.getDireccion().trim();
            datos[7] = String.valueOf(a.getFechaAfiliacion()).trim();
            datos[8] = String.valueOf(a.getFamiliares().size());
            datos[9] = String.valueOf(a.getNumeroAfiliado());
            modeloTabla.addRow(datos); 
        }
    }
    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel agregarFamiliar;
    private javax.swing.JLabel etqBorrar;
    private javax.swing.JLabel etqDetalles;
    private javax.swing.JLabel etqEditar;
    private javax.swing.JLabel etqMas;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelAgregarFamiliar;
    private javax.swing.JPanel panelBorrar;
    private javax.swing.JPanel panelDetalles;
    private javax.swing.JPanel panelEditar;
    private javax.swing.JPanel panelMas;
    private javax.swing.JTable tablaAfiliados;
    // End of variables declaration//GEN-END:variables
     
    private void afiliadoDePrueba() throws AltaException, InexistenteException{
        
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("d/M/yyyy");
        
        List<Familiar> familiares1 = new ArrayList();

        Familiar familiar1 = new Familiar("Padre","Roberto Roldan", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        Familiar familiar2 = new Familiar("Tio","Jose Roldan", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        Familiar familiar3 = new Familiar("Abuela","Marcela Roldan", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");

        familiares1.add(familiar1);
        familiares1.add(familiar2);
        familiares1.add(familiar3);
        
        List<Familiar> familiares2 = new ArrayList();
        
        Familiar familiar4 = new Familiar("Padre","Hector Varela", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        Familiar familiar5 = new Familiar("Tio","Jose Varela", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        Familiar familiar6 = new Familiar("Abuela","Marcela Varela", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");

        familiares2.add(familiar4);
        familiares2.add(familiar5);
        familiares2.add(familiar6);        
        
        List<Familiar> familiares3 = new ArrayList();
        
        Familiar familiar7 = new Familiar("Padre","Roberto Schwarzmann", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        Familiar familiar8 = new Familiar("Tio","Jose Schwarzmann", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        Familiar familiar9 = new Familiar("Abuela","Marcela Schwarzmann", LocalDate.parse("12/12/2000", formatter), "15123456342", Genero.MASCULINO, "00000000", "no tiene", "dddddd");
        
        familiares3.add(familiar7);
        familiares3.add(familiar8);
        familiares3.add(familiar9);
        
        Afiliado prueba = new Afiliado(familiares1, LocalDate.parse("12/10/2023",formatter), "Valentin Roldan", LocalDate.parse("1/1/1885",formatter), "999999", Genero.MASCULINO, "3834000000", "valentinv@nose.com", "calle la cumparsita");
        Afiliado lionel = new Afiliado(familiares2, LocalDate.parse("12/10/2023",formatter), "Lionel Varela", LocalDate.parse("1/1/1885",formatter), "999999", Genero.MASCULINO, "3834000000", "lionell@nose.com", "calle la cumpar");
        Afiliado javier = new Afiliado(familiares3, LocalDate.parse("12/10/2023",formatter), "Javier Schwarzmann", LocalDate.parse("1/1/1885",formatter), "999999", Genero.MASCULINO, "3834000000", "javierj@nose.com", "calle la vivaracha");    
        

    }

}
